server {
  listen 8088;
  listen [::]:8088;
  server_name maps-stage-api.nrel.gov;

  access_log /srv/data/apps/windview/client/log/access.log combined;
  error_log  /srv/data/apps/windview/client/log/error.log;

  root /srv/data/apps/windview/client/build;

  location = /index.html {
    # Don't allow the browser or intermediate proxies to cache the app index
    # page. This ensures the browser will always fetch the latest app assets
    # (which can be cached, but are appropriately cache-busted within the URL).
    add_header Cache-Control "max-age=0, private, must-revalidate";
  }

  location = /favicon.ico {
    expires 24h;
  }
}